# apiautomation

./: .gitignore  README.md
BP/: .classpath  .project  README.md  build.xml  pom.xml  testng.xml
BP/src/main/java/com/vipabc/.svn/: entries
BP/src/main/java/com/vipabc/msg/.svn/: entries
BP/src/main/java/com/vipabc/msg/.svn/text-base/: ChangeMobileMsg.java.svn-base
BP/src/main/java/com/vipabc/msg/backend/agoraKeyController/: RecordCreateMsg.java
BP/src/main/java/com/vipabc/msg/backend/blackWordController/: CheckNameBlockedWordMsg.java  GetNickNameWordsMsg.java
BP/src/main/java/com/vipabc/msg/backend/configController/: GetGiftCatalogMsg.java  GetInactiveGiftCatalogListMsg.java  GetLiveAdSpaceListMsg.java  GiftCatalogListMsg.java
BP/src/main/java/com/vipabc/msg/backend/courseDetailController/: GetCourseDetailInfoMsg.java  GetCourseIntroductionMsg.java  GetCourseListMsg.java  GetHostCourseMsg.java  GetLivingInfoMsg.java  GetRoomInfoMsg.java  GetTimingLessonMsg.java  GetUserCourseMsg.java  GetlessonsByCourseIdMsg.java  SaveRatingMsg.java  SubscribeCourseMsg.java  SubscriptionCourseMsg.java  UnsubscribeCourseMsg.java
BP/src/main/java/com/vipabc/msg/backend/giftController/: CountGiftByHostsMsg.java  SendGiftMsg.java  StopPlayMsg.java
BP/src/main/java/com/vipabc/msg/backend/hostApplicationController/: ConfirmApplicationMsg.java  CreateApplicationMsg.java  GetApplicationInfoMsg.java  GetApproveInfoMsg.java  GetChoosenSkillsMsg.java  GetSkillListMsg.java  UpdateApplicationLifePhotosMsg.java  UpdateApplicationSkillsMsg.java
BP/src/main/java/com/vipabc/msg/backend/liveShowController/: CreateLiveShowMsg.java  CurrentAudiencesImageMsg.java  DestroyLiveShowMsg.java  EndPageInfoMsg.java  FollowedOnliveListMsg.java  GetLiveConfigMsg.java  GetOnliveShowRoomIDMsg.java  GetWatchNumMsg.java  HasPermissionMsg.java  HeartBeatMsg.java  HostGetLinkRequestListMsg.java  InteractMsg.java  ShowDetailMsg.java  ShowListMsg.java
BP/src/main/java/com/vipabc/msg/backend/login/: AppLogin.java  BackOfficeLogin.java
BP/src/main/java/com/vipabc/msg/backend/messageController/: SendFansMessage.java  SendLiveMessage.java  SendMessage.java
BP/src/main/java/com/vipabc/msg/backend/moneyController/: BalanceMsg.java
BP/src/main/java/com/vipabc/msg/backend/multiScenario/: HostCreateRoom.java
BP/src/main/java/com/vipabc/msg/backend/securityController/: CheckPasswordMsg.java  CheckVerificationCodeMsg.java  ExistPhoneMsg.java  PhoneBindingMsg.java  PhoneInitPasswordMsg.java  PhonePasswordResetThenLoginMsg.java  PhoneRegisterMsg.java  PhoneVerifyCodeLoginMsg.java  SendVerificationCodeMsg.java
BP/src/main/java/com/vipabc/msg/backend/userAttentController/: CancelUserBlacklistMsg.java  FollowUserMsg.java  GetFansListMsg.java  GetStarListMsg.java  GetUserBaseInfoMsg.java  GetUserBlackListMsg.java  ShowUserRelationshipMsg.java  UnfollowUserMsg.java  UserBlacklistMsg.java
BP/src/main/java/com/vipabc/msg/backend/userController/: CollectionMsg.java  GetUserAvatarsMsg.java  GetUserExtensionMsg.java  LogoutMsg.java  RemoveUserMsg.java  SaveUserExtensionMsg.java  SendReportMsg.java  ShowBaseInfoMsg.java  TrackingMsg.java  UpdateBaseInfoMsg.java
BP/src/main/java/com/vipabc/utils/: ConnectToDB.java  DateUtils.java  Env.java  IllegalStatusException.java  JaxbUtils.java  MessageDigestUtils.java  NumberFormatUtil.java  Pro.java  PublicMethod.java  RestClient.java  RestClientException.java
BP/src/main/java/com/vipabc/utils/.svn/: entries
BP/src/main/java/com/vipabc/utils/.svn/text-base/: ConnectToDB.java.svn-base  DateUtils.java.svn-base  Env.java.svn-base  IllegalStatusException.java.svn-base  JaxbUtils.java.svn-base  MessageDigestUtils.java.svn-base  NumberFormatUtil.java.svn-base  Pro.java.svn-base  RestClient.java.svn-base  RestClientException.java.svn-base
BP/src/main/java/shelper/autoit3/: AutoIttest.java  Autoit3.java
BP/src/main/java/shelper/common/: MyDate.java
BP/src/main/java/shelper/datadrive/: ExcelProvider.java  providertest.java
BP/src/main/java/shelper/db/: FirstTest.java  Oracle.java  OracleTest.java  Pg.java
BP/src/main/java/shelper/environment/: Environment.java
BP/src/main/java/shelper/gui/: Shelper.java  ShelperAboutBox.java  ShelperView.java
BP/src/main/java/shelper/iffixture/: FirstTest.java  HttpFixture.java  HttpFixture4.java
BP/src/main/java/shelper/ifmock/: HttpMock.java  TestNano.java
BP/src/main/java/shelper/testng/screemshot/: ActiveScreemShot.java  ActiveScreemShotFolder.java  AnimatedGifEncoder.java
BP/src/main/java/shelper/testng/screemshot/.svn/: entries
BP/src/main/java/shelper/testng/screemshot/.svn/text-base/: ActiveScreemShotListener.java.svn-base  LZWEncoder.java.svn-base
BP/src/main/java/shelper/utils/: EncryptUtils.java  MySftp.java  SampleFileUtils.java  SignUtils.java  ZipUtils.java  signtest.java
BP/src/main/java/shelper/webdriver/: Check.java  GetDriver.java  IeReceiveTimeout.java  SwitchTo.java
BP/src/main/resources/requestxml/: BookingHotelDtoMsgResp.xml  BookingHotelDtoMsgResq.xml  travel.xml
BP/src/test/java/com/vipabc/.svn/: entries
BP/src/test/java/com/vipabc/test/: BasicClass.java
BP/src/test/java/com/vipabc/test/backend/agoraKeyController/: RecordCreate.java
BP/src/test/java/com/vipabc/test/uitest/: SeleniumTest.java
BP/src/test/resources/ta/: TA.properties  dev.properties  stage.properties
BP/src/test/resources/ta/dev/env/: url.env
BP/src/test/resources/ta/stage/env/: url.env
BP/test-output/Bussiness suite/: TestInterface.html  TestInterface.xml  testng-failed.xml
BP/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BP/test-output/junitreports/: TEST-com.vipabc.test.login.Login.xml  TEST-dev.com.vipabc.test.login.Login.xml  TEST-stage.com.vipabc.test.login.Login.xml
BP/test-output/old/: index.html
BP/test-output/old/Bussiness suite/: TestInterface.properties  classes.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html
BP/test-output/old/Default suite/: methods.html  reporter-output.html  testng.xml.html  toc.html
(+160 files in other folders)
