<?xml version="1.0" encoding="UTF-8"?>
<project name="myproject" basedir="." >
	<property name="lib.dir" value="lib" />

	<path id="test.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>
	
	<target name="transform">
		<xslt in="./target/surefire-reports/testng-results.xml" style="./src/test/resources/ta/testng-results.xsl" out="./target/surefire-reports/Report.html">
			<param name="testNgXslt.outputDir" expression="E:/e2e/e2e_api/BP/target/surefire-reports/" />
			<classpath refid="test.classpath" />
		</xslt>
	</target>

	<target name="init">
		<echo>init--------------</echo>
	</target>

</project>